<!DOCTYPE html>
<html lang="pl_PL">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Szkolenie z programowania HTML i CSS">
  <title>Szkolenie z programowania HTML i CSS </title>
  <link rel="stylesheet" href="/styles/website.css">
</head>
<body>
  <header>
    <h1>Zapraszamy na warsztaty HTML i CSS </h1>
  </header>
  <main>
    <h2>Czy to dla mnie? :D </h2>
    <p>Czy kiedykolwiek zastanawiałeś się jak zbudowane są strony WWW? </p>
    <p>Planujesz kariere jako programista ? :D </p>
  </main>
  <script src="trololo.js"></script>
</body>
</html>
